name: MP2
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - asttokens=3.0.0=py312haa95532_0
  - blas=1.0=mkl
  - bottleneck=1.4.2=py312h4b0e54e_0
  - brotli-python=1.0.9=py312h5da7b33_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - colorama=0.4.6=py312haa95532_0
  - comm=0.2.1=py312haa95532_0
  - contourpy=1.3.1=py312h214f63a_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.8.11=py312h5da7b33_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - deprecated=1.2.13=py312haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.7.1=h8ddb27b_0
  - filelock=3.17.0=py312haa95532_0
  - fonttools=4.55.3=py312h827c3e9_0
  - freeglut=3.4.0=hd77b12b_0
  - freetype=2.13.3=h0620614_0
  - fsspec=2025.3.2=py312hbc747e5_0
  - gmp=6.3.0=h537511b_0
  - gmpy2=2.2.1=py312h827c3e9_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=73.1=h6c2663c_0
  - importlib-metadata=8.5.0=py312haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.5=py312haa95532_1
  - ipython=9.1.0=py312haa95532_0
  - ipython_pygments_lexers=1.1.1=py312haa95532_0
  - jedi=0.19.2=py312haa95532_0
  - jinja2=3.1.6=py312haa95532_0
  - joblib=1.4.2=py312haa95532_0
  - jpeg=9e=h827c3e9_3
  - jupyter_client=8.6.3=py312haa95532_0
  - jupyter_core=5.7.2=py312haa95532_0
  - kiwisolver=1.4.8=py312h5da7b33_0
  - krb5=1.20.1=h5b6d351_0
  - lcms2=2.16=h62be587_1
  - lerc=4.0.0=h5da7b33_0
  - libabseil=20250127.0=cxx17_h52369b4_0
  - libdeflate=1.22=h5bf469e_0
  - libffi=3.4.4=hd77b12b_1
  - libpng=1.6.39=h8cc25b3_0
  - libpq=17.4=h70ee33d_0
  - libprotobuf=5.29.3=hac4c8cb_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.7.0=h404307b_0
  - libtorch=2.5.1=cpu_mkl_h9002858_104
  - libuv=1.48.0=h827c3e9_0
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=3.0.2=py312h827c3e9_0
  - matplotlib=3.10.0=py312haa95532_0
  - matplotlib-base=3.10.0=py312he19b0ae_0
  - matplotlib-inline=0.1.6=py312haa95532_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py312h827c3e9_2
  - mkl_fft=1.3.11=py312h827c3e9_0
  - mkl_random=1.2.8=py312h0158946_0
  - mpc=1.3.1=h827c3e9_0
  - mpfr=4.2.1=h56c3642_0
  - mpmath=1.3.0=py312haa95532_0
  - nest-asyncio=1.6.0=py312haa95532_0
  - networkx=3.4.2=py312haa95532_0
  - numexpr=2.10.1=py312h4cd664f_0
  - numpy=2.2.5=py312h5f75535_0
  - numpy-base=2.2.5=py312h23d94f8_0
  - openjpeg=2.5.2=h9b5d1b5_1
  - openssl=3.0.16=h3f729d1_0
  - opentelemetry-api=1.30.0=py312haa95532_0
  - packaging=24.2=py312haa95532_0
  - pandas=2.2.3=py312h5da7b33_0
  - parso=0.8.4=py312haa95532_0
  - pillow=11.1.0=py312hea0d53e_1
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.7=py312haa95532_0
  - prompt-toolkit=3.0.43=py312haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py312h827c3e9_1
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.19.1=py312haa95532_0
  - pyparsing=3.2.0=py312haa95532_0
  - pyqt=6.7.1=py312h5da7b33_1
  - pyqt6-sip=13.9.1=py312h827c3e9_1
  - python=3.12.9=h14ffc60_0
  - python-dateutil=2.9.0post0=py312haa95532_2
  - python-tzdata=2025.2=pyhd3eb1b0_0
  - pytorch=2.5.1=cpu_mkl_py312h0452e45_104
  - pytz=2024.1=py312haa95532_0
  - pywin32=308=py312h5da7b33_0
  - pyzmq=26.2.0=py312h5da7b33_0
  - qtbase=6.7.3=h0804d20_0
  - qtdeclarative=6.7.3=h5da7b33_0
  - qtsvg=6.7.3=hf2fb9eb_0
  - qttools=6.7.3=h0de5f00_0
  - qtwebchannel=6.7.3=h5da7b33_0
  - qtwebsockets=6.7.3=h5da7b33_0
  - scikit-learn=1.6.1=py312h585ebfc_0
  - scipy=1.15.3=py312h180bac5_0
  - seaborn=0.13.2=py312haa95532_2
  - setuptools=72.1.0=py312haa95532_0
  - sip=6.10.0=py312h5da7b33_0
  - six=1.17.0=py312haa95532_0
  - sleef=3.5.1=h8cc25b3_2
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.13.3=py312haa95532_1
  - tbb=2021.8.0=h59b6b97_0
  - threadpoolctl=3.5.0=py312hfc267ef_0
  - tk=8.6.14=h0416ee5_0
  - tornado=6.5=py312h827c3e9_0
  - traitlets=5.14.3=py312haa95532_0
  - typing_extensions=4.12.2=py312haa95532_0
  - tzdata=2025b=h04d1e81_0
  - unicodedata2=15.1.0=py312h827c3e9_1
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.45.1=py312haa95532_0
  - wrapt=1.17.0=py312h827c3e9_0
  - xz=5.6.4=h4754444_1
  - zeromq=4.3.5=hd77b12b_0
  - zipp=3.21.0=py312haa95532_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - apyori==1.1.2
      - click==8.2.1
      - dtuimldmtools==0.1.6
      - importlib-resources==6.5.2
      - nltk==3.9.1
      - regex==2024.11.6
      - tqdm==4.67.1
      - xlrd==2.0.1
prefix: C:\Users\gusta\anaconda3\envs\MP2
